root.id=root
root.password=root
admin.id=admin

james.host=127.0.0.1
james.control.port=4555

#james.host=180.182.225.246
#james.control.port=9091
james.host=192.168.123.165
james.control.port=9091

mysql.server.ip=127.0.0.1
mysql.server.port=3306

file.upload_folder=/WEB-INF/upload
file.download_folder=/WEB-INF/download
file.max_size=52428800