management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health

spring.mvc.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

# \uc751\ub2f5\uc744 HTML \ud615\uc2dd\uc73c\ub85c \ucd9c\ub825
management.endpoint.health.show-details=always
management.endpoint.health.produces=application/json, application/xml, text/html

spring.jackson.serialization.indent_output=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# NetBeans\uc5d0\uc11c\ub294 \ubcc4 \uc758\ubbf8 \uc5c6\uc74c
server.port=8888
server.servlet.context-path=/webmail

logging.level.deu.cse.spring_webmail=debug

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

# Mysql \uc5f0\ub3d9
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/webmail?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
# \ud544\uc694 \uc2dc \uc218\uc815
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver